# HelloWorld

./: README.md
BackEnd/: CodeCoverage.runsettings  HelloWorld.sln
BackEnd/HelloWorld.Components/: Class1.cs  DependencyInjections.cs  HelloWorld.Components.csproj  IMessageComponent.cs  MessageComponent.cs
BackEnd/HelloWorld.Components/Implementations/: MessageComponent.cs
BackEnd/HelloWorld.Components/Interfaces/: IMessageComponent.cs
BackEnd/HelloWorld.ComponentsTests/: DependencyInjectionsTests.cs  HelloWorld.ComponentsTests.csproj  MessageComponentTests.cs  UnitTest1.cs
BackEnd/HelloWorld.Database/: HelloWorld.Database.csproj  HelloWorldContext.cs  README.md
BackEnd/HelloWorld.Database/Migrations/: 20200215222604_AddMessage.Designer.cs  20200215222604_AddMessage.cs  20200215235805_RenameTextToContent.Designer.cs  20200215235805_RenameTextToContent.cs  20200307221443_AddMessage.Designer.cs  20200307221443_AddMessage.cs  20200721122106_AddStringLengthAttribute.Designer.cs  20200721122106_AddStringLengthAttribute.cs  20201014174942_AddMessage.Designer.cs  20201014174942_AddMessage.cs  HelloWorldContextModelSnapshot.cs
BackEnd/HelloWorld.Entities/: Class1.cs  Message.cs
BackEnd/HelloWorld.Models/: HelloWorld.Models.csproj  Message.cs  PersistentModel.cs  PersistentModelWithExternalId.cs
BackEnd/HelloWorld.Repositories/: Class1.cs  DependencyInjections.cs  HelloWorld.Repositories.csproj  IMessageRepository.cs  MessageRepository.cs
BackEnd/HelloWorld.Repositories/Implementations/: MessageRepository.cs
BackEnd/HelloWorld.Repositories/Interfaces/: IMessageRepository.cs
BackEnd/HelloWorld.RepositoriesTests/: DependencyInjectionsTests.cs  HelloWorld.RepositoriesTests.csproj  MessageRepositoryTests.cs  UnitTest1.cs
BackEnd/HelloWorld.TestHelpers/: HelloWorld.TestHelpers.csproj
BackEnd/HelloWorld.TestHelpers/Builders/: MessageAddEditViewModelBuilder.cs  MessageBuilder.cs  MessageViewModelBuilder.cs  NullBuilder.cs
BackEnd/HelloWorld.ViewModels/: HelloWorld.ViewModels.csproj  MessageAddEditViewModel.cs  MessageViewModel.cs
BackEnd/HelloWorld.WebApi/: HelloWorld.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/HelloWorld.WebApi/Controllers/: MessageController.cs  MessagesController.cs  WeatherForecastController.cs
BackEnd/HelloWorld.WebApi/Profiles/: MessageProfile.cs
BackEnd/HelloWorld.WebApi/Properties/: launchSettings.json
BackEnd/HelloWorld.WebApi/Validators/: MessageAddEditViewModelValidator.cs
BackEnd/HelloWorld.WebApiIntegrationTests/: HelloWorld.WebApiIntegrationTests.csproj  InMemoryWebApplicationFactory.cs  UnitTest1.cs
BackEnd/HelloWorld.WebApiIntegrationTests/Controllers/: MessageControllerIntegrationTests.cs  MessagesControllerIntegrationTests.cs
BackEnd/HelloWorld.WebApiTests/: HelloWorld.WebApiTests.csproj  UnitTest1.cs
BackEnd/HelloWorld.WebApiTests/Controllers/: MessageControllerTests.cs  MessagesControllerTests.cs
BackEnd/HelloWorld.WebApiTests/Profiles/: MessageProfileTests.cs
BackEnd/HelloWorld.WebApiTests/Validators/: MessageAddEditViewModelValidatorTests.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
